/* *{
    box-sizing: border-box;
}
#root {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    min-height: 100vh;
    margin: 0;
}
h3{
    margin: 10px 0;
  
}
h6{
    margin: 5px 0;
    text-transform: uppercase;
}
p{
    font-size: 14px;
    line-height: 21px;
    text-align: center;
}
.card-container{
    background-color: #353b48;
    color: white;
    box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    width: 350px;
    max-width: 100%;
    text-align: center;
    position: relative;
}   
.pro{
    color: rgb(46, 45, 45);
    font-size: 12px;
    font-weight: bold;
    padding: 3px 7px;
    position: absolute;
    top: 30px;
    left: 30px;
}
.online{
    background-color: greenyellow;
}
.offline{
    background-color: orange;
}
.img{
    border: 3px solid rgb(186, 186, 240);
    border-radius: 50%;
    padding: 5px;
    box-shadow: 1px 1px 3px white;
}
.button{
    display: flex;
    justify-content: center;
    gap: 10px;
}
button.primary{
    background-color: blue;
    border: 1px solid blue;
    border-radius: 3px;
    color: white;
    font-weight: 500;
    padding: 10px 25px;
}
button.primary.outline{
    background-color: transparent;
}
.skills ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.skills ul li {
    border: 1px solid rgb(15, 9, 51);
    display: inline-block;
    font-size: 12px;
    padding: 3px;
    margin: 0 7px 7px 0;
} */